# WeatherApplication

app/: build.gradle
app/src/androidTest/java/com/mpol/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpol/weatherapp/: BindingAdapters.java  ForecastWeatherData.java  VolleySingleton.java  WeatherActivity.java  WeatherApplication.java  WeatherConditionToIconMapper.java  WeatherData.java  WeatherModel.java  WeatherResponseMapper.java  WeatherViewModel.java
app/src/main/java/com/mpol/weatherapp/api/: VolleySingleton.java  WeatherApiService.java  WeatherApiServiceImpl.java
app/src/main/java/com/mpol/weatherapp/di/: WeatherModule.java  WorkManagerInitializer.java
app/src/main/java/com/mpol/weatherapp/mapper/: WeatherConditionToIconMapper.java  WeatherResponseMapper.java
app/src/main/java/com/mpol/weatherapp/model/: DayWeatherData.java  ForecastWeatherData.java  HourlyForecastWeatherData.java  WeatherData.java  WeeklyForecastWeatherData.java
app/src/main/java/com/mpol/weatherapp/recyclerview/: HourlyForecastAdapter.java  WeeklyForecastAdapter.java
app/src/main/java/com/mpol/weatherapp/repository/: WeatherDataRepository.java  WeatherDataRepositoryImpl.java
app/src/main/java/com/mpol/weatherapp/ui/: BindingAdapters.java  WeatherActivity.java  WeatherViewModel.java
app/src/main/java/com/mpol/weatherapp/util/: DateFormatter.java  DateFormatterUtils.java  SerializationUtils.java
app/src/main/java/com/mpol/weatherapp/worker/: WeatherUpdateWorker.java
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy_dark.xml  ic_cloudy_light.xml  ic_day_fog.xml  ic_day_fog_light.xml  ic_day_partly_cloudy_dark.xml  ic_default.xml  ic_default_dark.xml  ic_fog.xml  ic_fog_cloudy_dark.xml  ic_fog_cloudy_light.xml  ic_fog_light.xml  ic_freezing_rain.xml  ic_heavy_rain.xml  ic_heavy_snow_dark.xml  ic_heavy_snow_light.xml  ic_moderate_rain.xml  ic_moderate_rain_light.xml  ic_moderate_snow.xml  ic_night_fog.xml  ic_night_partly_cloudy.xml  ic_night_partly_cloudy_light.xml  ic_overcast.xml  ic_overcast_light.xml  ic_search.xml  ic_search_dark.xml  ic_snow_sun_dark.xml  ic_sunny.xml  ic_thunder.xml  ic_thunder_rain.xml  ic_windy_dark.xml
app/src/main/res/drawable-night/: ic_clear.xml  ic_day_partly_cloudy.xml  ic_default.xml  ic_freezing_rain.xml  ic_heavy_rain.xml  ic_moderate_snow.xml  ic_night_fog.xml  ic_search.xml  ic_snow_sun.xml  ic_sunny.xml  ic_thunder.xml  ic_thunder_rain.xml  ic_windy.xml
app/src/main/res/layout/: activity_weather.xml  hourly_forecast_item.xml  weekly_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpol/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
