<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="City Name"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_city_name"
        android:background="@android:color/transparent"
        android:hint="Search for city"
        android:padding="10dp"
        app:boxStrokeColor="@android:color/transparent"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_default" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="20C"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_temperature"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Mostly cloudy"
        android:textAlignment="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_condition">

        <TextView
            android:id="@+id/text_max_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="19C"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/text_min_temperature"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_min_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="25C"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_max_temperature"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>