<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weeklyForecast"
            type="com.mpol.weatherapp.model.WeeklyForecastWeatherData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="9">

        <TextView
            android:id="@+id/day_of_week_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:text="@{weeklyForecast.date}"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/daily_forecast_condition_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:dailyForecastIcon="@{weeklyForecast.icon}" />

        <TextView
            android:id="@+id/daily_forecast_min_temperature_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:text="@{weeklyForecast.minTemperature}"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/avg_temperature_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:max="40"
            app:progressFromTemperatureText="@{weeklyForecast.avgTemperature}" />

        <TextView
            android:id="@+id/daily_forecast_max_temperature_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:text="@{weeklyForecast.maxTemperature}"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</layout>